NODE_TLS_REJECT_UNAUTHORIZED=1

CLIENT_ID=4ac266be-69e6-4ea6-97e8-cf13bb096c73
AUTHORITY=https://login.microsoftonline.com/062096f2-76c0-4ed8-b8bf-6644178496b2
CLIENT_SECRET_VALUE=qs88Q~DVOBxW2l7Ey6n3~HYI~NfzwMsQTLRpAaQs